PATH_FILES=ficheros
INVENTORY_FILE=consolidated.csv
LOG_FILE=LOG.log
CASAS_APUESTAS=4
NUM_PROCESOS=5
SIMULATE_SLEEP_MIN=1
SIMULATE_SLEEP_MAX=4
DIRECTORIO=files_data
DIRECTORIOS_CASAS=BET365,SPORTIUM,BWIN,BETFAIR
SIZE_FP=2
N=2
SIZE_MO=1